<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=N, initial-scale=1.0">
    <title>Lendas Urbanas</title>
    <link rel="stylesheet" href="estilo.css" />
</head>
 <body class="fundoP">
  <header> 
   <div>
    <a href="index.html"><img src="imagens/logo.jpeg" alt="logo" class="logo" ></a>
   </div>
   <br>
   <nav>
     <ul>
      <li><a href="corpo.html">Corpo-Seco</a></li>
      <li><a href="guangue.html">Gangue do Palhaço</a></li>
      <li><a href="demonio.html">Demônio de Jersey</a></li>
      <li><a href="boca.html">Boca-De-Ouro</a></li>
      <li><a href="bebe.html">Bebê do Diabo</a></li>
     </ul>
   </nav>
  </header>  
  <main>
    <center>
        <h1>Oque é Lenda Urbana</h1>
         <p>Lendas urbanas, mitos urbanos ou lendas contemporâneas são pequenas histórias de caráter fabuloso ou sensacionalista muitas vezes com elementos de mistérios ou também com temas horripilantes, amplamente divulgadas de forma oral, por e-mails ou pela imprensa e que constituem um tipo de folclore moderno. São frequentemente narradas como sendo fatos acontecidos a um "amigo de um amigo" ou de conhecimento público.
            Muitas delas já são bastante antigas, tendo sofrido apenas pequenas alterações ao longo dos anos. Muitas foram mesmo traduzidas e incorporadas a outras culturas. É o caso, por exemplo, da história da loira do banheiro, lenda urbana brasileira que fala sobre o fantasma de uma garota jovem de pele muito branca e cabelos loiros que costuma ser avistada em banheiros, local onde teria se suicidado ou, em outras versões, sido assassinada.
            Outras dessas histórias têm origem mais recente, como as que dão conta de homens seduzidos e drogados em espaços de diversão noturna que, ao acordarem no dia seguinte, descobrem que tiveram um de seus rins cirurgicamente extraído por uma quadrilha especializada na venda de órgãos humanos para transplante.
            Muitas das lendas urbanas são, em sua origem, baseadas em fatos reais (ou preocupações legítimas), mas geralmente acabam distorcidas ao longo do tempo. Com o advento da Internet, muitas lendas passaram a ecoar de maneira tão intensa que se tornaram praticamente universais.</p>
            <figure>
              <img src="http://3.bp.blogspot.com/_FK5QjE4gwZc/TJkdt9ysaoI/AAAAAAAAI3I/tqbTCwDQIFQ/s400/loira+do+banheiro.jpg" alt="loira do banheiro">
              <figcaption>Fonte:<a href="http://3.bp.blogspot.com/_FK5QjE4gwZc/TJkdt9ysaoI/AAAAAAAAI3I/tqbTCwDQIFQ/s400/loira+do+banheiro.jpg" target="_blank">Loira do Banheiro</a></figcaption>
             </figure>
        <h2>Origem</h2>    
         <p>O termo "lenda urbana" aparece em impressos pelo menos desde 1968. Jan Harold Brunvand, professor de inglês da Universidade de Utah, introduziu o termo ao público em geral através de uma série de livros publicados a partir de 1981. Brunvand usou sua coletânea
            de lendas, The Vanishing Hitchhiker: American Urban Legends & Their Meanings, para enfatizar dois pontos: primeiro, que lendas e folclores não acontecem exclusivamente nas chamadas sociedades primitivas ou tradicionais e, segundo, que pode-se aprender bastante 
            sobre as culturas moderna e urbana ao estudar tais lendas. Desde então Brunvard publicou uma série de livros similares, sendo creditado como o primeiro a usar o termo "vetor" (inspirado no conceito de vetores biológicos) para descrever o indivíduo que ajuda 
            a propapagar uma lenda urbana.</p> 
        <h2>Características</h2>
            <h3>Suas principais características são:</h3>   
              <p>	•	Uma forma narrativa (geralmente uma pequena história, porém bem estruturada);</p>
              <p>	•	Procura sempre se autenticar por meio de testemunhas e provas supostamente existentes;</p>
              <p>	•	As pessoas que as contam geralmente às ouviram de alguém e quando repassam a história costumam confirmá-la como se tivesse sido vivida por ela mesma.</p>         
    </center>        
  </main>
    <footer>
      <br>
      <br>
      <h3 class="creditos">Páginas feito por:</h3>
      <P class="creditos"> Bernardo, Max, Camila, Vitoria e Gabriel.</P>
      <br>
      <br>
    </footer>
 </body>
</html>